STRIPE_PUBLISHABLE_KEY=pk_test_51RwtYJPfMNMcneokB81Vcwbim57brnuOplOQpVvATs8vJjeFlkkNCsG9kefTbuYdfTHPFTQPK85WVt2HbbkDPuk800OpPnGUNa
STRIPE_SECRET_KEY=sk_test_51RwtYJPfMNMcneokxslLQe5E8mmv2VCOKdxprT0cWDlU8sT5iojTzhJRqoFi2nGlKgpiryHrDMaSLHwOmqatll2M00o86LyHYF
STRIPE_CONNECT_CLIENT_ID=ca_SsgI9u3lsyROW9o7ddx9sZWidlUQ6Xyw
PORT=3001
NODE_ENV=development
